</DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>mvumilivu restorant</title>
<style>
  body {
    background-color: #857d87;
    width: 500px;
    margin: 20%;
    font-size: 30px;
  }
h4 {
background-color: #99ffcc;

}
h1 {
  background-color:#800000;
}

img {
  width: 50%;
  margin: 10%;
}
a[href="mvumilivu.com"] {
  background-color: #009933;
  padding: 30px;

}

footer {
background-color: #666633;
}
*{
  color: black;
  margin-bottom: 30px;
}

button {
  padding: 20px;
  background-color: #66ff33;
  border-radius: 6px;
  text-color: black;
}
button:hover {
  color: #003300;
  font-size: 24px;
}
a[href="mvumilivu.com"],button:focus {
  color: #ff9933;
background-color: #3333cc;
}

</style>
</head>
<body class="first-letter">
<h1>MVUMILIVU MENU</h1>
  <p><strong>our menu</strong></p>
  <section>
    <h4>appetizers</h4>
    <ol>
    <p><li>Garlic Bread-$5</li></p>
    <p><li>Mozzarella Sticks-$6</li></p>
    <p<li>Buffalo wings(6pcs)-$8</li></p>
    <p><li> Caisar salad-$7</li></p>
    </ol>
    <button>order 1 </button> <button>ORDER 2 </button> <button>ORDER 3 </button> <button>ORDER 4 </button>
    </section>
    <img src="https://www.eatnpark.com/UserFiles/Menu/Fried_Mozzarella_3_OLO.jpg" alt="Appetizers">
 <section>
      <h4>Main courses</h4>
      <ol>
    <p><li>  Grilled chicken alfredo-$14</li></P>
      <p><li>classic cheeseburger with fries -$12</li></p>
      <p><li>margherita pizza-$14,</li></p>
      <p><li>spaghetti bolognese-13$,/li></P>
        <p><li>veggie stir-fry-$10.66</li></P>
</ol>
    </section>
    <button>ORDER 1 </button><button>ORDER 2 </button><button>ORDER 3 </button> <button>ORDER 4 </button><button>ORDER 5</button>

    <section>
      <ol>
      <p><li>chocholate lava cake -$6</li></p>
      <p><li>new york cheese cake-$5.99</li></p
        <p><li>ice cream sundae-$4.09</li></p>
        </ol>
    </section>
<button>ORDER 1 </button><button>ORDER 2 </button><button>ORDER 3 </button>
<section>
<aside>
  <h4>bevereges</h4>
  <ol>
  <p><li>soft drinks (coke,sprite,fanta)-$2.5</li></p>
  <p><li>iced tea-$2.98</li></p>
  <p><li>bottle water-$1.67</li></p>
  </ol>
</aside>
<button>ORDER 1 </button><button>ORDER 2 </button><button>ORDER 3 </button>

</section>
<section>
<nav>
<a href="mvumilivu.com">SUBMIT ORDER NOW</a>
</nav>
</section>
</body>
</html>
<section>
<footer>
<p> #michael mwelesia on 23 march 2025
contact @ 0740968431</p>
</footer>
</section>
